after=después
afternoon=tarde
air=aire
always=siempre
angry=enojado
bad=malo
beautiful=hermoso
before=antes
between=entre
big=grande
book=libro
boy=niño
buy=comprar
calendar=calendario
car=coche
cat=gato
city=ciudad
clean=limpio
clock=reloj
close=cerrar
closed=cerrado
cloud=nube
cold=frío
computer=computadora
count=contar
day=día
dirty=sucio
dog=perro
down=abajo
drink=beber
drive=conducir
earth=tierra
easy=fácil
eat=comer
evening=anochecer
false=falso
family=familia
far=lejos
fast=rápido
find=encontrar
fire=fuego
first=primero
fly=volar
food=comida
friend=amigo
girl=niña
give=dar
good=bueno
happy=feliz
hard=duro
hear=oír
hello=hola
high=alto
hot=caliente
hour=hora
house=casa
in=dentro
jump=saltar
know=saber
last=último
later=más tarde
learn=aprender
left=izquierda
listen=escuchar
lose=perder
love=amor
low=bajo
man=hombre
minute=minuto
money=dinero
month=mes
moon=luna
morning=mañana
near=cerca
never=nunca
new=nuevo
night=noche
no=no
now=ahora
old=viejo
open=abierto
out=fuera
pay=pagar
please=por favor
rain=lluvia
read=leer
ride=montar
right=derecha
run=correr
sad=triste
school=escuela
see=ver
sell=vender
sit=sentarse
sky=cielo
sleep=dormir
slow=lento
small=pequeño
smell=oler
snow=nieve
sometimes=a veces
soon=pronto
sorry=lo siento
stand=pararse
star=estrella
storm=tormenta
strong=fuerte
sun=sol
swim=nadar
take=tomar
teach=enseñar
thank you=gracias
thanks=gracias
then=entonces
think=pensar
tired=cansado
today=hoy
tomorrow=mañana
touch=tocar
true=verdadero
ugly=feo
understand=entender
up=arriba
usually=usualmente
walk=caminar
watch=mirar
water=agua
weak=débil
weather=clima
week=semana
win=ganar
wind=viento
woman=mujer
work=trabajo
write=escribir
year=año
yes=si
yesterday=ayer
young=joven
